server.port=8090
spring.application.name=producer
logging.config=classpath:logback.xml
eureka.client.service-url.defaultZone=http://139.196.136.2:8080/eureka/
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=30
eureka.client.healthcheck.enabled=true
eureka.instance.instance-id=139.196.136.2:8090
url="http://wkxydcg2"
