server.port=8090
spring.application.name=producer
logging.config=classpath:logback.xml
eureka.client.service-url.defaultZone=http://127.0.0.1:8080/eureka/
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=30
